<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; background-color: rgb(154, 202, 117); width: 20%; height: 10%; align-self: center; justify-content: space-between;">
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="pontos" style="-unity-text-align: lower-center; align-self: center; justify-content: flex-end; align-items: flex-end; flex-direction: column; white-space: nowrap; text-overflow: clip; height: 44px;" />
    </ui:VisualElement>
</ui:UXML>
